<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities1">
    <EntitySetMapping Name="Inputs">
      <EntityTypeMapping TypeName="Database1Model.Input">
        <MappingFragment StoreEntitySet="Inputs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
          <ScalarProperty Name="ToolConflict" ColumnName="ToolConflict" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>